<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }
        .container{
            /* border: 2px solid green; */
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            place-items: center;
            width: 40%;
            height: 80%;
        }

        .container>h1{
            font-weight: 1000;
            color: aliceblue;
            /* padding: 5px; */
            /* margin-bottom: 10px; */
        }

        .inpbox{
            width: 100%;
            height: 40px;
            margin-top: 30px;
            padding: 5px;
            /* border: 1px solid red; */
            /* margin: 10px; */
        }

        label{
            /* width: 100%; */
            display: block;
            font-size: large;
            font-weight: 500;
            padding: 5px;
        }

        .form{
            width: 70%;
            height: 100%;
            padding: 5px;
            background: linear-gradient(45deg, rgb(212, 212, 137), rgb(84, 169, 84), rgb(0, 255, 0));
            border-radius: 5px;
            box-shadow: rgba(207, 255, 32, 0.5) 0px 30px 30px 0px;
        }

        .oupbox{
            width: 100%;
            margin: 10px;
            margin-top: 30px;
        }

        input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: none;
        }

        .btns{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        button{
            width: 30%;
            height: 1.5rem;
            background-color: rgb(217, 255, 0);
            margin-bottom: 2rem;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(0, 255, 21);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple BMI calculator</h1>
        <div class="form">
            <div class="inpbox">
                <label for="height">Enter your height(cm)</label>
                <input type="text" name="" id="height">
            </div>
            <div class="inpbox">
                <label for="weight">Enter your weight(kg)</label>
                <input type="text" name="" id="weight">
            </div>
            <div class="oupbox">
                <h2>BMI range -- 
                    <span id="bmi"></span>  |  <span id="wordbmi"></span>
                </h2>
            </div>
            <div class="btns">
                <button onclick="calculate()">Calculate</button>
                <button onclick="reset()">Reset</button>
            </div>
        </div>
    </div>

    <script>
        function calculate(){
            let h = parseInt(document.getElementById("height").value);
            // console.log(10*h)
            let w = parseInt(document.getElementById("weight").value);
            let bmi = w/(h/100)**2;
            bmi = bmi.toFixed(2);
            let wordbmi;

            if (bmi <= 16){
                wordbmi = "severe thinness";
            }
            else if (bmi > 16 && bmi<= 17){
                wordbmi = "moderate thinness";
            }
            else if (bmi > 17 && bmi<= 18.5){
                wordbmi = "mild thinness";
            }
            else if (bmi > 18.5 && bmi<= 25){
                wordbmi = "Normal";
            }
            else if (bmi > 25 && bmi<= 30){
                wordbmi = "Overweight";
            }
            else if (bmi > 30 && bmi<= 34){
                wordbmi = "Obese class I";
            }
            else if (bmi > 34 && bmi<= 40){
                wordbmi = "Obese class II";
            }
            else if (bmi > 40){
                wordbmi = "Obese class III";
            }

            document.querySelector("#bmi").innerHTML = bmi;
            document.querySelector("#wordbmi").innerHTML = wordbmi;

        }

        function reset(){
            window.location.reload();
        }
    </script>
</body>
</html>